DOMAIN_NAME=jutrera.42.fr

# MARIADB SETUP
SQL_NAME=wordpress
SQL_ROOT=root
SQL_ROOTPWD=root123
SQL_USER=draft
SQL_USERPWD=draft123

# WORDPRESS SETUP
  # admin user
WORDPRESS_ADMIN_USER=patron
WORDPERSS_ADMIN_PASSWORD=monchat
WORDPRESS_ADMIN_EMAIL=patron@42.fr
  # user
WORDPRESS_USER=jutrera
WORDPERSS_PASSWORD=monchien
WORDPRESS_EMAIL=jutrera@42.fr
  # database
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress
