# DATABSE 
DB_NAME=wordpress
DB_USER=jutrera
DB_PASSWORD=123123

# WORDPRESS SETUP
SITE_TITLE=inception
SITE_URL=https://jutrera.42.fr

USER_LOGIN=jutrera
USER_EMAIL=jutrera@gmail.com
USER_PASSWORD=123123

ROOT_LOGIN=root
ROOT_EMAIL=root@gmail.com
ROOT_PASSWORD=123123
