USER=jutrera
DOMAIN_NAME=jutrera.42.fr
# certificates
CERTS_=/etc/ssl/certs
# DATABSE 
DB_DATABASE=wordpress
DB_HOST=mariadb:3306
DB_USER=jutrera
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_LOGIN=jutrera
WORDPRESS_USER_EMAIL=jutrera@42.fr
WORDPRESS_PASSWORD=123123
WORDPRESS_ROOT_LOGIN=jutrera-jefe
WORDPRESS_ROOT_EMAIL=jutrera-jefe@42.fr
WORDPRESS_ROOT_PASSWORD=123123
